Sender: LSF System <jszostek@amber02>
Subject: Job 1730389[1]: <norm3[1]%1> in cluster <PMACS-SCC> Done

Job <norm3[1]%1> was submitted from host <scisub> by user <alval> in cluster <PMACS-SCC> at Thu Jul 25 16:04:59 2019
Job was executed on host(s) <50*amber02>, in queue <cceb_normal>, as user <alval> in cluster <PMACS-SCC> at Thu Jul 25 16:05:00 2019
</home/alval> was used as the home directory.
</home/alval> was used as the working directory.
Started at Thu Jul 25 16:05:00 2019
Terminated at Thu Jul 25 16:05:03 2019
Results reported at Thu Jul 25 16:05:03 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript /project/taki3/amv/cluster/normal_session_examples/normal_example3/normal_example3.R
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   23.90 sec.
    Max Memory :                                 2518 MB
    Average Memory :                             2518.00 MB
    Total Requested Memory :                     500.00 MB
    Delta Memory :                               -2018.00 MB
    Max Swap :                                   -
    Max Processes :                              53
    Max Threads :                                54
    Run time :                                   3 sec.
    Turnaround time :                            4 sec.

The output (if any) follows:

Loading required package: Matrix
Number of cores detected 50
Sampling data for iter 1
Number of cores detected 50
Sampling data for iter 2
Number of cores detected 50
Sampling data for iter 3
Number of cores detected 50
Sampling data for iter 4
Number of cores detected 50
Sampling data for iter 5
Number of cores detected 50
Sampling data for iter 6
Number of cores detected 50
Sampling data for iter 7
Number of cores detected 50
Sampling data for iter 8
Number of cores detected 50
Sampling data for iter 9
Number of cores detected 50
Sampling data for iter 10
Number of cores detected 50
Sampling data for iter 11
Number of cores detected 50
Sampling data for iter 12
Number of cores detected 50
Sampling data for iter 13
Number of cores detected 50
Sampling data for iter 14
Number of cores detected 50
Sampling data for iter 15
Number of cores detected 50
Sampling data for iter 16
Number of cores detected 50
Sampling data for iter 17
Number of cores detected 50
Sampling data for iter 18
Number of cores detected 50
Sampling data for iter 19
Number of cores detected 50
Sampling data for iter 20
Number of cores detected 50
Sampling data for iter 21
Number of cores detected 50
Sampling data for iter 22
Number of cores detected 50
Sampling data for iter 23
Number of cores detected 50
Sampling data for iter 24
Number of cores detected 50
Sampling data for iter 25
Number of cores detected 50
Sampling data for iter 26
Number of cores detected 50
Sampling data for iter 27
Number of cores detected 50
Sampling data for iter 28
Number of cores detected 50
Sampling data for iter 29
Number of cores detected 50
Sampling data for iter 31
Number of cores detected 50
Sampling data for iter 32
Number of cores detected 50
Sampling data for iter 30
Number of cores detected 50
Sampling data for iter 33
Number of cores detected 50
Sampling data for iter 34
Number of cores detected 50
Sampling data for iter 35
Number of cores detected 50
Sampling data for iter 36
Number of cores detected 50
Sampling data for iter 38
Number of cores detected 50
Sampling data for iter 39
Number of cores detected 50
Sampling data for iter 37
Number of cores detected 50
Sampling data for iter 40
Number of cores detected 50
Sampling data for iter 41
Number of cores detected 50
Sampling data for iter 42
Number of cores detected 50
Sampling data for iter 43
Number of cores detected 50
Sampling data for iter 44
Number of cores detected 50
Sampling data for iter 45
Number of cores detected 50
Sampling data for iter 46
Number of cores detected 50
Sampling data for iter 48
Number of cores detected 50
Sampling data for iter 47
Number of cores detected 50
Sampling data for iter 49
Number of cores detected 50
Sampling data for iter 50
Calculating model for iter 13
Calculating model for iter 10
Calculating model for iter 6
Calculating model for iter 14
Calculating model for iter 8
Calculating model for iter 7
Calculating model for iter 2
Calculating model for iter 4
Calculating model for iter 15
Calculating model for iter 11
Calculating model for iter 1
Calculating model for iter 9
Calculating model for iter 3
Calculating model for iter 20
Calculating model for iter 12
Calculating model for iter 5
Calculating model for iter 16
Calculating model for iter 17
Calculating model for iter 24
Calculating model for iter 18
Calculating model for iter 22
Calculating model for iter 19
Calculating model for iter 25
Calculating model for iter 31
Calculating model for iter 28
Calculating model for iter 34
Calculating model for iter 33
Calculating model for iter 27
Calculating model for iter 39
Calculating model for iter 30
Calculating model for iter 21
Calculating model for iter 32
Calculating model for iter 36
Calculating model for iter 40
Calculating model for iter 26
Calculating model for iter 44
Calculating model for iter 23
Calculating model for iter 29
Calculating model for iter 43
Calculating model for iter 35
Calculating model for iter 38
Calculating model for iter 45
Calculating model for iter 37
Calculating model for iter 41
Calculating model for iter 42
Calculating model for iter 48
Calculating model for iter 46
Calculating model for iter 49
Calculating model for iter 47
Calculating model for iter 50
Saving model for iter 1
Saving model for iter 15
Saving model for iter 24
Saving model for iter 20
Saving model for iter 13
Saving model for iter 16
Saving model for iter 11
Saving model for iter 12
Saving model for iter 5
Saving model for iter 17
Saving model for iter 3
Saving model for iter 9
Saving model for iter 18
Saving model for iter 31
Saving model for iter 30
Saving model for iter 27
Saving model for iter 28
Saving model for iter 19
Saving model for iter 22
Saving model for iter 32
Saving model for iter 26
Saving model for iter 33
Saving model for iter 29
Saving model for iter 25
Saving model for iter 34
Saving model for iter 43
Saving model for iter 44
Saving model for iter 21
Saving model for iter 35
Saving model for iter 41
Saving model for iter 36
Saving model for iter 39
Saving model for iter 40
Saving model for iter 37
Saving model for iter 38
Saving model for iter 23
Saving model for iter 46
Saving model for iter 10
Saving model for iter 48
Saving model for iter 8
Saving model for iter 6
Saving model for iter 2
Saving model for iter 45
Saving model for iter 42
Saving model for iter 47
Saving model for iter 7
Saving model for iter 49
Saving model for iter 14
Saving model for iter 4
Saving model for iter 50
Completed iter 20
Completed iter 38
Completed iter 46
Number of cores detected 50
Number of cores detected 50
Number of cores detected 50
Sampling data for iter 88
Completed iter 24
Sampling data for iter 70
Sampling data for iter 96
Completed iter 44
Completed iter 8
Number of cores detected 50
Number of cores detected 50
Sampling data for iter 74
Number of cores detected 50
Completed iter 13
Sampling data for iter 94
Sampling data for iter 58
Number of cores detected 50
Sampling data for iter 63
Completed iter 40
Number of cores detected 50
Sampling data for iter 90
Calculating model for iter 88
Calculating model for iter 96
Calculating model for iter 70
Calculating model for iter 58
Calculating model for iter 74
Calculating model for iter 94
Calculating model for iter 63
Completed iter 23
Calculating model for iter 90
Number of cores detected 50
Completed iter 37
Completed iter 36
Completed iter 10
Number of cores detected 50
Sampling data for iter 73
Completed iter 39
Sampling data for iter 87
Completed iter 15
Number of cores detected 50
Saving model for iter 96
Number of cores detected 50
Completed iter 30
Sampling data for iter 60
Number of cores detected 50
Number of cores detected 50
Completed iter 28
Sampling data for iter 86
Number of cores detected 50
Saving model for iter 58
Sampling data for iter 89
Sampling data for iter 65
Number of cores detected 50
Sampling data for iter 80
Completed iter 48
Saving model for iter 88
Sampling data for iter 78
Saving model for iter 74
Completed iter 17
Completed iter 31
Completed iter 1
Number of cores detected 50
Number of cores detected 50
Number of cores detected 50
Number of cores detected 50
Saving model for iter 63
Saving model for iter 70
Completed iter 6
Saving model for iter 94
Sampling data for iter 67
Sampling data for iter 51
Sampling data for iter 81
Sampling data for iter 98
Completed iter 5
Number of cores detected 50
Completed iter 42
Sampling data for iter 56
Number of cores detected 50
Calculating model for iter 87
Completed iter 2
Number of cores detected 50
Sampling data for iter 55
Completed iter 12
Completed iter 47
Calculating model for iter 73
Number of cores detected 50
Sampling data for iter 92
Saving model for iter 90
Calculating model for iter 60
Number of cores detected 50
Sampling data for iter 52
Completed iter 16
Number of cores detected 50
Sampling data for iter 62
Calculating model for iter 80
Completed iter 49
Sampling data for iter 97
Number of cores detected 50
Number of cores detected 50
Completed iter 11
Calculating model for iter 65
Completed iter 7
Sampling data for iter 99
Sampling data for iter 66
Calculating model for iter 78
Completed iter 26
Number of cores detected 50
Number of cores detected 50
Completed iter 27
Calculating model for iter 89
Calculating model for iter 86
Calculating model for iter 81
Number of cores detected 50
Sampling data for iter 61
Calculating model for iter 56
Completed iter 9
Number of cores detected 50
Sampling data for iter 57
Calculating model for iter 67
Sampling data for iter 77
Sampling data for iter 76
Calculating model for iter 92
Calculating model for iter 51
Number of cores detected 50
Completed iter 19
Completed iter 18
Calculating model for iter 98
Saving model for iter 73
Calculating model for iter 52
Completed iter 14
Calculating model for iter 62
Sampling data for iter 59
Calculating model for iter 55
Number of cores detected 50
Number of cores detected 50
Completed iter 32
Number of cores detected 50
Sampling data for iter 68
Saving model for iter 87
Completed iter 22
Sampling data for iter 64
Sampling data for iter 69
Number of cores detected 50
Number of cores detected 50
Completed iter 29
Calculating model for iter 99
Saving model for iter 80
Completed iter 33
Sampling data for iter 72
Sampling data for iter 82
Number of cores detected 50
Saving model for iter 60
Number of cores detected 50
Calculating model for iter 97
Sampling data for iter 83
Sampling data for iter 79
Calculating model for iter 66
Completed iter 3
Saving model for iter 56
Saving model for iter 81
Calculating model for iter 77
Saving model for iter 92
Calculating model for iter 76
Number of cores detected 50
Calculating model for iter 61
Saving model for iter 67
Calculating model for iter 57
Completed iter 4
Saving model for iter 78
Sampling data for iter 53
Saving model for iter 52
Number of cores detected 50
Saving model for iter 98
Saving model for iter 62
Saving model for iter 65
Sampling data for iter 54
Saving model for iter 86
Saving model for iter 89
Calculating model for iter 59
Calculating model for iter 68
Calculating model for iter 64
Saving model for iter 51
Calculating model for iter 69
Completed iter 25
Calculating model for iter 83
Number of cores detected 50
Saving model for iter 55
Calculating model for iter 72
Sampling data for iter 75
Saving model for iter 97
Saving model for iter 77
Calculating model for iter 82
Saving model for iter 99
Saving model for iter 76
Calculating model for iter 79
Completed iter 45
Saving model for iter 66
Saving model for iter 61
Calculating model for iter 54
Number of cores detected 50
Calculating model for iter 53
Sampling data for iter 95
Saving model for iter 64
Saving model for iter 57
Calculating model for iter 75
Saving model for iter 68
Completed iter 35
Saving model for iter 83
Saving model for iter 72
Completed iter 43
Saving model for iter 69
Saving model for iter 59
Number of cores detected 50
Number of cores detected 50
Sampling data for iter 85
Sampling data for iter 93
Saving model for iter 79
Saving model for iter 54
Calculating model for iter 95
Saving model for iter 82
Saving model for iter 75
Saving model for iter 53
Calculating model for iter 85
Calculating model for iter 93
Saving model for iter 95
Saving model for iter 85
Saving model for iter 93
Completed iter 34
Completed iter 50
Number of cores detected 50
Completed iter 41
Sampling data for iter 84
Number of cores detected 50
Number of cores detected 50
Sampling data for iter 100
Sampling data for iter 91
Calculating model for iter 84
Calculating model for iter 100
Calculating model for iter 91
Completed iter 94
Saving model for iter 84
Saving model for iter 100
Saving model for iter 91
Completed iter 21
Number of cores detected 50
Sampling data for iter 71
Calculating model for iter 71
Saving model for iter 71
Completed iter 58
Completed iter 74
Completed iter 96
Completed iter 88
Completed iter 70
Completed iter 87
Completed iter 90
Completed iter 80
Completed iter 63
Completed iter 73
Completed iter 60
Completed iter 56
Completed iter 92
Completed iter 81
Completed iter 67
Completed iter 65
Completed iter 52
Completed iter 78
Completed iter 62
Completed iter 98
Completed iter 97
Completed iter 86
Completed iter 89
Completed iter 76
Completed iter 55
Completed iter 77
Completed iter 51
Completed iter 99
Completed iter 66
Completed iter 61
Completed iter 64
Completed iter 57
Completed iter 68
Completed iter 83
Completed iter 59
Completed iter 72
Completed iter 79
Completed iter 69
Completed iter 82
Completed iter 54
Completed iter 85
Completed iter 53
Completed iter 95
Completed iter 75
Completed iter 93
Completed iter 84
Completed iter 100
Completed iter 71
Completed iter 91
[[1]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.2909        0.5194        0.2096       -0.1896  


[[2]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.3174        0.5286        0.2357       -0.2037  


[[3]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.0825        0.5143        0.1442       -0.1853  


[[4]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
      0.2239        0.4932        0.0898       -0.2055  


[[5]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.5977        0.5259        0.2786       -0.1743  


[[6]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.3409        0.4838        0.1672       -0.1403  


[[7]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
    -0.87527       0.45840       0.18506      -0.03641  


[[8]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.3949        0.4943        0.2046       -0.1532  


[[9]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.2171        0.5049        0.1447       -0.1549  


[[10]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.5672        0.5041        0.2237       -0.1361  


[[11]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.5891        0.4952        0.2154       -0.1247  


[[12]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.1411        0.5449        0.2580       -0.2548  


[[13]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.1426        0.4848        0.1707       -0.1774  


[[14]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.2965        0.4773        0.1754       -0.1454  


[[15]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.0955        0.5058        0.1609       -0.1935  


[[16]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.4243        0.5175        0.2434       -0.1805  


[[17]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     0.04903       0.54248       0.18963      -0.25358  


[[18]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.4395        0.5196        0.2554       -0.1863  


[[19]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.3840        0.5315        0.2670       -0.2142  


[[20]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.4161        0.5260        0.2334       -0.1813  


[[21]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.3349        0.5125        0.2205       -0.1837  


[[22]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.2520        0.5336        0.2701       -0.2394  


[[23]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.2783        0.5292        0.2345       -0.2100  


[[24]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.3309        0.4942        0.1795       -0.1471  


[[25]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.6085        0.5227        0.2610       -0.1564  


[[26]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.5250        0.5405        0.2971       -0.2043  


[[27]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.2117        0.4887        0.1524       -0.1545  


[[28]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
    -0.47867       0.46992       0.15979      -0.09917  


[[29]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
   -0.006558      0.542783      0.184203     -0.237607  


[[30]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     0.05634       0.56525       0.23016      -0.28516  


[[31]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.5385        0.5595        0.3055       -0.2210  


[[32]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
    -0.06847       0.57736       0.32611      -0.32572  


[[33]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.2099        0.5253        0.2279       -0.2179  


[[34]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
    -0.06652       0.51793       0.21466      -0.23279  


[[35]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.6549        0.5315        0.2898       -0.1748  


[[36]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.3471        0.5438        0.2993       -0.2393  


[[37]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.3060        0.5040        0.1966       -0.1688  


[[38]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.2357        0.5653        0.3050       -0.2755  


[[39]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.1975        0.5019        0.1837       -0.1840  


[[40]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.6089        0.4974        0.2286       -0.1279  


[[41]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.4166        0.4830        0.1620       -0.1204  


[[42]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.1766        0.5293        0.2211       -0.2247  


[[43]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.0739        0.5427        0.2018       -0.2364  


[[44]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.1284        0.5134        0.2050       -0.2142  


[[45]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
   -0.009953      0.519958      0.126996     -0.191849  


[[46]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
    -0.06021       0.51429       0.18120      -0.21301  


[[47]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
   -0.003273      0.535239      0.192273     -0.234411  


[[48]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
    -0.09817       0.54159       0.23451      -0.24869  


[[49]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
      0.1541        0.5732        0.2502       -0.3184  


[[50]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
    -0.18935       0.46704       0.09501      -0.11393  


[[51]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.2177        0.5354        0.2648       -0.2429  


[[52]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.4135        0.5054        0.2108       -0.1551  


[[53]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
    -0.08505       0.56788       0.26018      -0.27729  


[[54]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
    -0.05906       0.54790       0.24468      -0.26255  


[[55]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.3375        0.4662        0.1301       -0.1079  


[[56]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.1157        0.5146        0.1420       -0.1800  


[[57]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
    -0.08696       0.53819       0.22342      -0.24185  


[[58]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.2530        0.5295        0.2519       -0.2234  


[[59]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.5138        0.4932        0.2276       -0.1474  


[[60]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.3054        0.5404        0.2387       -0.2142  


[[61]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.1308        0.5424        0.2725       -0.2699  


[[62]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.2620        0.5976        0.3657       -0.3219  


[[63]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.6175        0.5310        0.3107       -0.1926  


[[64]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.5028        0.5370        0.3027       -0.2129  


[[65]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     0.03326       0.55662       0.25514      -0.29077  


[[66]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.2196        0.4996        0.1759       -0.1735  


[[67]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
    -0.03852       0.53432       0.22395      -0.24857  


[[68]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
      0.0990        0.5709        0.2564       -0.3143  


[[69]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.6440        0.5142        0.2536       -0.1398  


[[70]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.5358        0.5399        0.3169       -0.2121  


[[71]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.5089        0.5419        0.3008       -0.2114  


[[72]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.4654        0.4933        0.1939       -0.1356  


[[73]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.1243        0.5212        0.2078       -0.2183  


[[74]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.2187        0.4951        0.1700       -0.1672  


[[75]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.0238        0.4971        0.1670       -0.1965  


[[76]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.2205        0.5020        0.1795       -0.1748  


[[77]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     0.01352       0.48215       0.13732      -0.18363  


[[78]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.1680        0.5577        0.2631       -0.2605  


[[79]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.2701        0.5203        0.1931       -0.1807  


[[80]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.4323        0.5281        0.2747       -0.2051  


[[81]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.1607        0.5262        0.1810       -0.1983  


[[82]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.0294        0.5429        0.1936       -0.2418  


[[83]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.2506        0.5139        0.1942       -0.1856  


[[84]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.5195        0.5491        0.2757       -0.2022  


[[85]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.2726        0.5132        0.1843       -0.1766  


[[86]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.3902        0.5197        0.2618       -0.2025  


[[87]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.3787        0.4725        0.1336       -0.1025  


[[88]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.2737        0.5425        0.2578       -0.2324  


[[89]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.2028        0.5439        0.2634       -0.2460  


[[90]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.3321        0.5007        0.2114       -0.1702  


[[91]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.3070        0.5085        0.2081       -0.1741  


[[92]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     0.07693       0.56303       0.23492      -0.29320  


[[93]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.5014        0.5244        0.2948       -0.1977  


[[94]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.2228        0.5289        0.2525       -0.2326  


[[95]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.1596        0.5171        0.1827       -0.1965  


[[96]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.4050        0.5251        0.2591       -0.1979  


[[97]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.3969        0.5089        0.2450       -0.1817  


[[98]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
    -0.07149       0.54682       0.23645      -0.25469  


[[99]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.4641        0.5546        0.3313       -0.2454  


[[100]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.3064        0.5321        0.2466       -0.2101  


