Sender: LSF System <jszostek@amber02>
Subject: Job 1730390[1]: <norm3[1]%1> in cluster <PMACS-SCC> Done

Job <norm3[1]%1> was submitted from host <scisub> by user <alval> in cluster <PMACS-SCC> at Thu Jul 25 16:07:25 2019
Job was executed on host(s) <50*amber02>, in queue <cceb_normal>, as user <alval> in cluster <PMACS-SCC> at Thu Jul 25 16:07:26 2019
</home/alval> was used as the home directory.
</home/alval> was used as the working directory.
Started at Thu Jul 25 16:07:26 2019
Terminated at Thu Jul 25 16:07:28 2019
Results reported at Thu Jul 25 16:07:28 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript /project/taki3/amv/cluster/normal_session_examples/normal_example3/normal_example3.R
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   20.48 sec.
    Max Memory :                                 2747 MB
    Average Memory :                             2747.00 MB
    Total Requested Memory :                     500.00 MB
    Delta Memory :                               -2247.00 MB
    Max Swap :                                   17592186044415 MB
    Max Processes :                              53
    Max Threads :                                54
    Run time :                                   2 sec.
    Turnaround time :                            3 sec.

The output (if any) follows:

Loading required package: Matrix
Number of cores detected 50
Sampling data for iter 1
Number of cores detected 50
Sampling data for iter 2
Number of cores detected 50
Sampling data for iter 3
Number of cores detected 50
Sampling data for iter 4
Number of cores detected 50
Sampling data for iter 5
Number of cores detected 50
Sampling data for iter 6
Number of cores detected 50
Sampling data for iter 7
Number of cores detected 50
Sampling data for iter 8
Number of cores detected 50
Sampling data for iter 9
Number of cores detected 50
Sampling data for iter 10
Number of cores detected 50
Sampling data for iter 11
Number of cores detected 50
Sampling data for iter 12
Number of cores detected 50
Sampling data for iter 13
Number of cores detected 50
Sampling data for iter 14
Number of cores detected 50
Sampling data for iter 15
Number of cores detected 50
Sampling data for iter 16
Number of cores detected 50
Sampling data for iter 17
Number of cores detected 50
Sampling data for iter 18
Number of cores detected 50
Sampling data for iter 19
Number of cores detected 50
Sampling data for iter 20
Number of cores detected 50
Sampling data for iter 21
Number of cores detected 50
Sampling data for iter 22
Number of cores detected 50
Sampling data for iter 23
Number of cores detected 50
Sampling data for iter 24
Number of cores detected 50
Sampling data for iter 25
Number of cores detected 50
Sampling data for iter 26
Number of cores detected 50
Sampling data for iter 28
Number of cores detected 50
Sampling data for iter 29
Number of cores detected 50
Sampling data for iter 27
Number of cores detected 50
Sampling data for iter 31
Number of cores detected 50
Sampling data for iter 30
Number of cores detected 50
Sampling data for iter 33
Number of cores detected 50
Sampling data for iter 34
Number of cores detected 50
Sampling data for iter 32
Number of cores detected 50
Sampling data for iter 35
Number of cores detected 50
Sampling data for iter 36
Number of cores detected 50
Sampling data for iter 37
Number of cores detected 50
Sampling data for iter 39
Number of cores detected 50
Sampling data for iter 40
Number of cores detected 50
Sampling data for iter 38
Number of cores detected 50
Sampling data for iter 41
Number of cores detected 50
Sampling data for iter 44
Number of cores detected 50
Number of cores detected 50
Sampling data for iter 43
Sampling data for iter 45
Number of cores detected 50
Sampling data for iter 42
Number of cores detected 50
Sampling data for iter 46
Number of cores detected 50
Sampling data for iter 47
Number of cores detected 50
Sampling data for iter 48
Number of cores detected 50
Sampling data for iter 49
Number of cores detected 50
Sampling data for iter 50
Calculating model for iter 1
Calculating model for iter 4
Calculating model for iter 10
Calculating model for iter 11
Calculating model for iter 8
Calculating model for iter 5
Calculating model for iter 15
Saving model for iter 1
Saving model for iter 4
Calculating model for iter 9
Calculating model for iter 14
Saving model for iter 10
Saving model for iter 11
Saving model for iter 5
Saving model for iter 8
Saving model for iter 15
Saving model for iter 9
Completed iter 1
Number of cores detected 50
Completed iter 4
Sampling data for iter 51
Saving model for iter 14
Number of cores detected 50
Sampling data for iter 54
Calculating model for iter 12
Calculating model for iter 21
Completed iter 10
Number of cores detected 50
Calculating model for iter 17
Calculating model for iter 51
Sampling data for iter 60
Calculating model for iter 54
Calculating model for iter 60
Completed iter 11
Completed iter 5
Saving model for iter 54
Number of cores detected 50
Number of cores detected 50
Saving model for iter 51
Calculating model for iter 3
Sampling data for iter 55
Sampling data for iter 61
Completed iter 8
Number of cores detected 50
Sampling data for iter 58
Saving model for iter 60
Calculating model for iter 55
Calculating model for iter 61
Calculating model for iter 58
Completed iter 9
Number of cores detected 50
Sampling data for iter 59
Saving model for iter 12
Saving model for iter 55
Saving model for iter 58
Calculating model for iter 59
Saving model for iter 61
Completed iter 15
Completed iter 14
Number of cores detected 50
Sampling data for iter 65
Number of cores detected 50
Sampling data for iter 64
Saving model for iter 21
Saving model for iter 59
Completed iter 51
Completed iter 54
Calculating model for iter 65
Calculating model for iter 64
Saving model for iter 17
Completed iter 60
Saving model for iter 3
Saving model for iter 65
Saving model for iter 64
Calculating model for iter 19
Calculating model for iter 2
Calculating model for iter 13
Calculating model for iter 7
Calculating model for iter 20
Completed iter 55
Completed iter 61
Completed iter 12
Number of cores detected 50
Sampling data for iter 62
Completed iter 58
Completed iter 59
Calculating model for iter 62
Completed iter 21
Number of cores detected 50
Sampling data for iter 71
Completed iter 17
Number of cores detected 50
Sampling data for iter 67
Saving model for iter 62
Calculating model for iter 71
Completed iter 64
Completed iter 3
Calculating model for iter 67
Saving model for iter 19
Number of cores detected 50
Saving model for iter 7
Sampling data for iter 53
Saving model for iter 71
Saving model for iter 2
Calculating model for iter 53
Saving model for iter 13
Saving model for iter 67
Saving model for iter 20
Saving model for iter 53
Completed iter 62
Completed iter 65
Calculating model for iter 18
Calculating model for iter 6
Completed iter 71
Completed iter 19
Number of cores detected 50
Sampling data for iter 69
Calculating model for iter 69
Calculating model for iter 25
Completed iter 2
Number of cores detected 50
Sampling data for iter 52
Saving model for iter 69
Calculating model for iter 52
Saving model for iter 18
Saving model for iter 52
Saving model for iter 6
Calculating model for iter 22
Calculating model for iter 16
Completed iter 7
Number of cores detected 50
Completed iter 13
Sampling data for iter 57
Completed iter 67
Number of cores detected 50
Completed iter 53
Sampling data for iter 63
Saving model for iter 25
Calculating model for iter 63
Calculating model for iter 57
Saving model for iter 63
Saving model for iter 57
Completed iter 20
Calculating model for iter 23
Number of cores detected 50
Sampling data for iter 70
Completed iter 52
Completed iter 69
Completed iter 18
Number of cores detected 50
Saving model for iter 22
Sampling data for iter 68
Completed iter 6
Number of cores detected 50
Sampling data for iter 56
Calculating model for iter 70
Calculating model for iter 68
Calculating model for iter 56
Saving model for iter 68
Saving model for iter 70
Saving model for iter 56
Saving model for iter 16
Completed iter 57
Completed iter 63
Completed iter 22
Completed iter 25
Number of cores detected 50
Number of cores detected 50
Sampling data for iter 72
Sampling data for iter 75
Calculating model for iter 72
Saving model for iter 23
Calculating model for iter 75
Saving model for iter 72
Saving model for iter 75
Completed iter 70
Completed iter 56
Completed iter 16
Number of cores detected 50
Sampling data for iter 66
Calculating model for iter 66
Completed iter 72
Completed iter 23
Number of cores detected 50
Sampling data for iter 73
Saving model for iter 66
Completed iter 75
Completed iter 68
Calculating model for iter 73
Saving model for iter 73
Completed iter 73
Completed iter 66
Calculating model for iter 24
Calculating model for iter 30
Saving model for iter 24
Saving model for iter 30
Calculating model for iter 29
Calculating model for iter 31
Completed iter 30
Completed iter 24
Number of cores detected 50
Calculating model for iter 26
Saving model for iter 31
Number of cores detected 50
Sampling data for iter 80
Sampling data for iter 74
Saving model for iter 29
Calculating model for iter 80
Calculating model for iter 74
Saving model for iter 80
Saving model for iter 74
Completed iter 31
Number of cores detected 50
Sampling data for iter 81
Saving model for iter 26
Calculating model for iter 81
Completed iter 29
Number of cores detected 50
Sampling data for iter 79
Saving model for iter 81
Calculating model for iter 79
Completed iter 80
Completed iter 74
Saving model for iter 79
Completed iter 26
Number of cores detected 50
Sampling data for iter 76
Calculating model for iter 76
Saving model for iter 76
Completed iter 81
Completed iter 79
Completed iter 76
Calculating model for iter 32
Calculating model for iter 33
Saving model for iter 32
Saving model for iter 33
Calculating model for iter 36
Completed iter 32
Calculating model for iter 40
Number of cores detected 50
Sampling data for iter 82
Calculating model for iter 28
Calculating model for iter 82
Calculating model for iter 34
Saving model for iter 82
Completed iter 33
Number of cores detected 50
Sampling data for iter 83
Saving model for iter 36
Calculating model for iter 37
Calculating model for iter 83
Saving model for iter 40
Saving model for iter 28
Saving model for iter 83
Completed iter 82
Saving model for iter 34
Completed iter 36
Number of cores detected 50
Sampling data for iter 86
Saving model for iter 37
Calculating model for iter 86
Completed iter 83
Completed iter 40
Completed iter 28
Number of cores detected 50
Number of cores detected 50
Saving model for iter 86
Sampling data for iter 90
Sampling data for iter 78
Calculating model for iter 78
Calculating model for iter 90
Completed iter 34
Saving model for iter 78
Number of cores detected 50
Calculating model for iter 38
Sampling data for iter 84
Saving model for iter 90
Completed iter 37
Number of cores detected 50
Sampling data for iter 87
Calculating model for iter 84
Calculating model for iter 87
Completed iter 86
Saving model for iter 87
Saving model for iter 84
Saving model for iter 38
Calculating model for iter 43
Completed iter 90
Calculating model for iter 44
Calculating model for iter 45
Completed iter 78
Calculating model for iter 46
Completed iter 84
Completed iter 87
Calculating model for iter 48
Calculating model for iter 35
Calculating model for iter 42
Calculating model for iter 49
Completed iter 38
Saving model for iter 43
Calculating model for iter 39
Saving model for iter 44
Number of cores detected 50
Saving model for iter 45
Calculating model for iter 27
Sampling data for iter 88
Calculating model for iter 88
Saving model for iter 46
Saving model for iter 88
Saving model for iter 48
Saving model for iter 35
Saving model for iter 42
Saving model for iter 49
Calculating model for iter 50
Saving model for iter 39
Saving model for iter 27
Completed iter 45
Completed iter 44
Number of cores detected 50
Completed iter 43
Sampling data for iter 95
Number of cores detected 50
Number of cores detected 50
Sampling data for iter 94
Sampling data for iter 93
Calculating model for iter 95
Calculating model for iter 94
Calculating model for iter 93
Saving model for iter 95
Saving model for iter 50
Saving model for iter 94
Saving model for iter 93
Completed iter 48
Completed iter 46
Number of cores detected 50
Completed iter 88
Number of cores detected 50
Sampling data for iter 98
Completed iter 35
Sampling data for iter 96
Completed iter 49
Number of cores detected 50
Sampling data for iter 85
Number of cores detected 50
Completed iter 42
Sampling data for iter 99
Number of cores detected 50
Sampling data for iter 92
Calculating model for iter 98
Calculating model for iter 85
Calculating model for iter 99
Calculating model for iter 96
Calculating model for iter 92
Saving model for iter 98
Completed iter 39
Completed iter 27
Saving model for iter 85
Number of cores detected 50
Number of cores detected 50
Saving model for iter 99
Sampling data for iter 89
Sampling data for iter 77
Completed iter 50
Completed iter 93
Number of cores detected 50
Completed iter 95
Completed iter 94
Saving model for iter 92
Sampling data for iter 100
Calculating model for iter 89
Calculating model for iter 77
Saving model for iter 96
Calculating model for iter 100
Saving model for iter 89
Saving model for iter 77
Saving model for iter 100
Completed iter 98
Completed iter 85
Completed iter 99
Completed iter 96
Completed iter 92
Completed iter 89
Completed iter 77
Calculating model for iter 41
Completed iter 100
Saving model for iter 41
Calculating model for iter 47
Completed iter 41
Number of cores detected 50
Sampling data for iter 91
Saving model for iter 47
Calculating model for iter 91
Saving model for iter 91
Completed iter 47
Number of cores detected 50
Completed iter 91
Sampling data for iter 97
Calculating model for iter 97
Saving model for iter 97
Completed iter 97
[[1]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.6406        0.5006        0.2423       -0.1365  


[[2]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.3491        0.5275        0.2226       -0.1909  


[[3]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.1531        0.5222        0.2265       -0.2225  


[[4]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.4293        0.5161        0.2367       -0.1783  


[[5]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.1464        0.5386        0.2435       -0.2435  


[[6]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.3021        0.4978        0.1781       -0.1579  


[[7]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.1099        0.5248        0.2103       -0.2226  


[[8]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.3926        0.5525        0.2649       -0.2207  


[[9]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.2091        0.5011        0.1905       -0.1867  


[[10]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.3509        0.5152        0.2068       -0.1757  


[[11]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.0400        0.5271        0.2305       -0.2529  


[[12]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
    -0.05096       0.52545       0.20442      -0.22995  


[[13]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.1258        0.5106        0.1722       -0.1939  


[[14]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.2317        0.5474        0.2842       -0.2583  


[[15]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
    -0.05948       0.55676       0.21678      -0.25253  


[[16]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     0.03031       0.54113       0.20316      -0.25429  


[[17]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.2687        0.5088        0.2255       -0.1953  


[[18]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
      0.1236        0.5427        0.1643       -0.2520  


[[19]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.7503        0.5453        0.3006       -0.1690  


[[20]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.4387        0.5270        0.2281       -0.1783  


[[21]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.2905        0.5316        0.2875       -0.2359  


[[22]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.1149        0.5081        0.1560       -0.1829  


[[23]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.2723        0.5204        0.2365       -0.2043  


[[24]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.1079        0.5381        0.2607       -0.2599  


[[25]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.6108        0.5329        0.2771       -0.1743  


[[26]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
      0.1254        0.5498        0.2280       -0.2932  


[[27]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.3243        0.4916        0.1893       -0.1587  


[[28]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.5537        0.5145        0.2271       -0.1503  


[[29]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.2368        0.5040        0.1555       -0.1611  


[[30]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.1794        0.4997        0.2070       -0.1931  


[[31]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.3441        0.5205        0.2220       -0.1849  


[[32]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.1343        0.5014        0.1560       -0.1783  


[[33]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.2481        0.5407        0.2703       -0.2418  


[[34]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
    -0.09673       0.50322       0.17656      -0.19480  


[[35]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.1305        0.5207        0.1750       -0.1984  


[[36]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
    -0.93511       0.49967       0.25481      -0.08953  


[[37]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.7929        0.5490        0.2863       -0.1587  


[[38]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
    -0.02498       0.51897       0.19018      -0.22586  


[[39]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.6434        0.5054        0.2219       -0.1249  


[[40]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     0.01502       0.54523       0.19847      -0.25980  


[[41]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.2672        0.5053        0.1819       -0.1661  


[[42]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     0.04043       0.54574       0.22146      -0.27055  


[[43]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
    -0.53872       0.46374       0.16449      -0.08745  


[[44]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.8955        0.4997        0.2926       -0.1148  


[[45]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.5629        0.5078        0.2275       -0.1446  


[[46]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.5793        0.5191        0.2613       -0.1663  


[[47]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.4891        0.5280        0.2572       -0.1839  


[[48]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.2155        0.5339        0.2269       -0.2181  


[[49]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
    -0.48953       0.45771       0.16019      -0.09039  


[[50]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.1708        0.5388        0.2569       -0.2469  


[[51]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.4616        0.4841        0.1841       -0.1209  


[[52]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.2358        0.4640        0.1375       -0.1269  


[[53]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
   -0.008028      0.527824      0.221626     -0.248925  


[[54]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.2296        0.5244        0.2243       -0.2075  


[[55]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.4398        0.5415        0.2853       -0.2136  


[[56]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.2397        0.4890        0.1588       -0.1521  


[[57]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.2129        0.5273        0.2427       -0.2233  


[[58]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.2884        0.5479        0.2875       -0.2444  


[[59]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.1186        0.5024        0.1874       -0.1976  


[[60]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
    -0.05844       0.51336       0.14192      -0.19341  


[[61]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.7153        0.5450        0.3673       -0.2196  


[[62]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     0.05188       0.52356       0.18069      -0.23786  


[[63]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.1280        0.5645        0.2421       -0.2606  


[[64]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.1635        0.5394        0.2562       -0.2508  


[[65]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
    -0.06919       0.50362       0.16411      -0.19664  


[[66]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.3479        0.5092        0.2455       -0.1913  


[[67]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.4077        0.5154        0.2377       -0.1770  


[[68]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.4608        0.5661        0.3216       -0.2481  


[[69]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.5058        0.4833        0.1680       -0.1070  


[[70]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
    -0.09098       0.55336       0.26093      -0.26806  


[[71]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.1708        0.5481        0.2537       -0.2476  


[[72]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.1177        0.5191        0.1669       -0.1926  


[[73]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.5667        0.4828        0.1835       -0.1029  


[[74]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.3485        0.4996        0.1661       -0.1404  


[[75]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.4742        0.5089        0.2322       -0.1620  


[[76]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.2138        0.5672        0.2743       -0.2637  


[[77]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
    -0.60366       0.45610       0.16332      -0.07253  


[[78]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.1748        0.5382        0.2576       -0.2454  


[[79]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     0.02048       0.56908       0.25162      -0.29217  


[[80]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.1731        0.5118        0.1577       -0.1796  


[[81]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.1749        0.5044        0.1646       -0.1749  


[[82]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
    -0.02681       0.52407       0.17681      -0.21690  


[[83]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.3105        0.5358        0.2773       -0.2309  


[[84]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.3650        0.5485        0.2810       -0.2346  


[[85]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.4493        0.5475        0.3041       -0.2269  


[[86]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.0541        0.5282        0.1786       -0.2121  


[[87]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.4969        0.4629        0.1738       -0.1066  


[[88]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.6170        0.4953        0.2508       -0.1380  


[[89]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.3090        0.5482        0.2679       -0.2317  


[[90]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.3047        0.5368        0.2305       -0.2097  


[[91]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.4143        0.5239        0.2442       -0.1892  


[[92]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.4156        0.4967        0.1933       -0.1401  


[[93]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.2961        0.5293        0.2674       -0.2260  


[[94]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
   -0.006847      0.579482      0.327469     -0.336344  


[[95]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.2303        0.5099        0.1851       -0.1795  


[[96]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.2289        0.5584        0.2910       -0.2673  


[[97]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
    -0.49282       0.46378       0.16110      -0.09737  


[[98]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
      0.1852        0.5880        0.2647       -0.3422  


[[99]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.5125        0.4943        0.1801       -0.1188  


[[100]]

Call:
lm(formula = Petal.Width ~ Petal.Length + Sepal.Width + Sepal.Length, 
    data = iris_sample)

Coefficients:
 (Intercept)  Petal.Length   Sepal.Width  Sepal.Length  
     -0.1830        0.5197        0.1854       -0.1985  


